StructureDesigner/StructureDesigner/MainWindow.xaml

<mah:MetroWindow x:Class="StructureDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructureDesigner"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Structure Designer" Height="720" Width="1280">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="260px"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="Canvas" Background="#2C2F33" Grid.Column="0" AllowDrop="True" MouseDown="Canvas_OnMouseDown" MouseUp="Canvas_OnMouseUp" MouseMove="Canvas_OnMouseMove" MouseWheel="Canvas_OnMouseWheel"/>

        <Grid Grid.Column="1" Background="#23272A">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="SaveButton" Content="Save" Grid.Column="0" Margin="5" Click="SaveButton_Click"/>
                <Button x:Name="LoadButton" Content="Load" Grid.Column="1" Margin="5" Click="LoadButton_Click"/>
            </Grid>

            <ListView x:Name="LayerView" Grid.Row="1" SelectionChanged="LayerView_SelectionChanged"/>
            <ScrollViewer Grid.Row="2">
                <WrapPanel x:Name="SelectionPanel" Height="auto"/>
            </ScrollViewer>
        
        </Grid>
    </Grid>
</mah:MetroWindow>
